{
  "name": "desa-penyandingan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/css/style.css --minify",
    "dev": "concurrently \"npx @tailwindcss/cli -i ./src/input.css -o ./public/css/style.css --watch\" \"live-server public\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gellael/desa-penyandingan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gellael/desa-penyandingan/issues"
  },
  "homepage": "https://github.com/Gellael/desa-penyandingan#readme",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "concurrently": "^10.0.3",
    "live-server": "^1.2.2",
    "tailwindcss": "^4.3.2"
  }
}
